APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s/fvLVI6KAngO3mvkS9vBHuYLBw+OYXdVLlk+6pGtZQ=
APP_DEBUG=true
APP_URL=https://toolicat.dexploitdm.ru
CLIENT_BASE_URL= http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dmctools
DB_USERNAME=dmctools
DB_PASSWORD=12345678a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# If set, save the email that comes back from social login, regardless of whether or not
# it has been verified by the provider (Google is the only one that does this right now).
# If not set, we will store a dummy email to the DB like: 'linkedin-id123456@linkedin.local'
RETRIEVE_UNVERIFIED_SOCIAL_EMAIL=0

# Set these up at https://github.com/settings/applications/new
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_REDIRECT_URL=http://dmctools.io/api/auth/login/github/callback

# Set these up at https://console.developers.google.com/
GOOGLE_CLIENT_ID=279884161421-8tarviinfpe2h4i7t1juv11udboqedtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V2kvizVVequ3DGY_jW8M8h3h
GOOGLE_REDIRECT_URL=https://toolicat.dexploitdm.ru/api/auth/login/google/callback

# Set these up at https://developers.facebook.com/
FACEBOOK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_REDIRECT_URL=http://localhost:8000/api/auth/login/facebook/callback

# Set these up at https://www.linkedin.com/developers/apps/
LINKEDIN_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINKEDIN_REDIRECT_URL=http://localhost:8000/api/auth/login/linkedin/callback

# Set these up at https://apps.twitter.com/
TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_REDIRECT_URL=http://localhost:8000/api/auth/login/twitter/callback


JWT_SECRET=2ldqev1TEiaDFfYdvEm8rZZcepDDgG4b5vtaftX3qO89eElduiTZWxg4I0x7bWvQ